PORT=1234
DB_CONNECT_STRING=mongodb+srv://Subhadeep:Subh%401234@cluster0.b4xwc5u.mongodb.net/leetcode
JWT_SECRET=ghgjhhjvbbcvfdfg676698ujkfgfdsgtyuj8965
REDIS_KEY=svu8kehpbJpMql2O6jTdCIN4xVikSS52
GEMINI_KEY=AIzaSyAcls5_oiUnWUPS5AtsloVhubbxmPp0eso
CLOUDINARY_CLOUD_NAME=dmkcnefit
CLOUDINARY_API_KEY=755217641938778
CLOUDINARY_API_SECRET=rqOoNkKqnoXsk7qZbGz3b_BFg_A
EMAIL_PASS=tscu sugl unew mkcf 
EMAIL_USER=neurondey2017@gmail.com
NODE_ENV=production
